protos/service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ru.tobelease";
option java_outer_classname = "tobeleaseParser";
option objc_class_prefix = "HLW";

package tobelease_parser;

enum Type {
    AVITO = 0;
}

message Contact {
    string name = 1;
    string phone = 2;
    string phoneImage = 3;
}

message ParseResult {
    Type type = 1;
    string id = 2;
    string title = 3;
    string description = 4;
    Contact contact = 5;
    string price = 6;
    string link = 7;
}

message ParseRequest {
    Type type = 1;
    string query = 2;
}

service Parser {
    rpc Parse (ParseRequest) returns (stream ParseResult) {}
}
